<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
        }

        video {
            height: 100vh;
            width: 100vw;
        }

        .background {
            position: absolute;
            z-index: 1000;
            top: 1em;
            left: 1rem;
            width: 200px;
            padding: 1rem;
            background: rgba(0, 0, 0, .5);
        }

        .background img {
            max-width: 100%;
        }

        .info {
            position: absolute;
            z-index: 1000;
            top: 1em;
            right: 1rem;
            width: 200px;
            padding: 1rem;
            background-color: rgb( 0, 177, 64);
            color:#fff;
            text-align: center;
        }
        .dominates{
            position: absolute;
            z-index: 1000;
            top: 6em;
            right: 1rem;
            width: 200px;
            padding: 1rem;
            color:#fff;
            background-color: rgb( 0, 177, 64);
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="background">
        <img src="assets/costarica.jpg">
    </div>

    <div class="info">
        Perfect backgrond color
        (mask)
    </div>

    <div class="dominates">
        Detected dominating color
    </div>

    <video id="example" autoplay controls>
    </video>

    <script src="build/example-bundle.js"></script>
    </script>
</body>

</html>